.btn {
    margin: 0 5px;
}

.angular-ui-tree-handle {
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 10px 5px;
}

.angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 5px;
}

.angular-ui-tree-node,
.angular-ui-tree-placeholder,
.angular-ui-tree-nodes,
.angular-ui-tree {
    display: inline-block;
    vertical-align: top;
}

.angular-ui-tree-node,
.angular-ui-tree-placeholder {
    line-height: 0;
}

.group-title {
    background-color: #687074 !important;
    color: #FFF !important;
}

.col-lg-6 {
    width: 100%;
}