{
  "name": "angular-ui-tree",
  "version": "2.1.4",
  "homepage": "https://github.com/JimLiu/angular-ui-tree",
  "authors": [
    "Jim Liu <https://github.com/JimLiu>",
    "Voles <https://github.com/Voles>"
  ],
  "description": "Tree directive for the angular.js",
  "main": [
    "dist/angular-ui-tree.js",
    "dist/angular-ui-tree.min.css"
  ],
  "keywords": [
    "angular",
    "NestedSortable",
    "sortable",
    "nested",
    "drag",
    "drop",
    "tree",
    "node"
  ],
  "dependencies": {
    "angular": ">= 1.2.0",
    "es5-shim": "2.3.0"
  },
  "devDependencies": {
    "angular": ">= 1.2.0",
    "bootstrap": "~3.1.0",
    "jquery": ">=1.10.x",
    "jasmine-jquery": "~1.0.0",
    "angular-mocks": "~1.2.11",
    "firebase": "~1.0.11",
    "angularfire": "~0.7.1"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
