{
  "name": "Angular-NestedSortable",
  "version": "2.1.4",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "load-grunt-tasks": "~0.2.1"
  },
  "devDependencies": {
    "bower": "~1.2.6",
    "jshint-stylish": "~0.1.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-closure-compiler": "~0.0.21",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-open": "~0.2.3",
    "grunt-contrib-connect": "~0.6.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "grunt-html2js": "~0.2.4",
    "grunt-karma": "~0.6.2",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.2",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma": "~0.10.9",
    "grunt-tasks-list": "~0.1.1",
    "grunt-ngdocs": "~0.2.1",
    "grunt-contrib-cssmin": "~0.9.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
