server.port = 5009
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://camsmicroserviceeureka.mybluemix.net/eureka

spring.application.name=ShoppingFrontendService