{
  "_from": "angular@1.x",
  "_id": "angular@1.6.6",
  "_inBundle": false,
  "_integrity": "sha1-/Vo8+0N844LYVO4BEgeXl4Uny2Q=",
  "_location": "/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular@1.x",
    "name": "angular",
    "escapedName": "angular",
    "rawSpec": "1.x",
    "saveSpec": null,
    "fetchSpec": "1.x"
  },
  "_requiredBy": [
    "/angular-chart.js"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.6.6.tgz",
  "_shasum": "fd5a3cfb437ce382d854ee01120797978527cb64",
  "_spec": "angular@1.x",
  "_where": "C:\\Users\\KannanN\\node_modules\\angular-chart.js",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "HTML enhanced for web apps",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.6"
}
