{
    "name": "angular-google-chart",
    "version": "0.0.10",
    "main": "./ng-google-chart.js",
    "homepage": "http://bouil.github.io/angular-google-chart/",
    "authors": [
        "Nicolas Bouillon <nicolas@bouil.org>",
        "GitHub Contributors"
    ],
    "keywords": [
        "angular",
        "angularjs",
        "google",
        "chart",
        "graph"
    ],
    "license": "MIT",
    "ignore": [
        ".jshintrc",
        "**/*.txt",
        "**/.*",
        "bower_components"
    ],
    "dependencies": {
        "angular": "~1.3"
    },
    "devDependencies": {}
}
